ANTHROPIC_API_KEY=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
ANTHROPIC_MODEL=claude-3-sonnet-20240229
ANTHROPIC_MODEL=claude-3-5-sonnet-20241022
NEXT_PUBLIC_BOOK_PASSWORD=murzyn123
